# projectWilliams

./: .gitignore  DDL.sql  notes  notes.rmd
CServiceProducer/: pom.xml
CServiceProducer/src/main/java/com/wjma/apachekafka/: SpringProducerConfig.java
CServiceProducer/src/main/java/com/wjma/apachekafka/controller/: ApiRestController.java
CServiceProducer/src/main/java/com/wjma/apachekafka/services/: IKafkaProducer.java  KafkaProducer.java
CServiceProducer/src/main/java/com/wjma/spring/dto/: CServiceKafkaDTO.java  DetailDTO.java  ServiceTxDTO.java
CServiceProducer/src/main/resources/: application.yml
CommonDTO/: pom.xml
CommonDTO/src/main/java/com/wjma/spring/dto/: Order.java  OrderDTO.java
IServiceConsumer/: pom.xml
IServiceConsumer/src/main/java/com/wjma/apachekafka/: SpringBootApacheKafkaApplication.java  SpringConsumerConfig.java
IServiceConsumer/src/main/java/com/wjma/apachekafka/services/: KafkaConsumer.java
IServiceConsumer/src/main/java/com/wjma/spring/dto/: MessageDTO.java
IServiceConsumer/src/main/resources/: application.yml
OServiceConsumer/: pom.xml
OServiceConsumer/src/main/java/com/wjma/apachekafka/: SpringBootApacheKafkaApplication.java  SpringConsumerConfig.java
OServiceConsumer/src/main/java/com/wjma/apachekafka/business/: IUserRRatingService.java  UserRRatingServiceImpl.java
OServiceConsumer/src/main/java/com/wjma/apachekafka/dao/: DetailRepository.java  NoteRepository.java  OrderRepository.java
OServiceConsumer/src/main/java/com/wjma/apachekafka/services/: KafkaConsumer.java
OServiceConsumer/src/main/java/com/wjma/spring/dto/: OrderDTO.java
OServiceConsumer/src/main/resources/: application.yml
UserRRatings/: pom.xml
UserRRatings/src/main/java/com/wjma/core/spring/: App.java  AppConfig.java  BDConfig.java  SecurityConfig.java
UserRRatings/src/main/java/com/wjma/spring/controller/: EventController.java  RestFulController.java  ViewController.java
UserRRatings/src/main/java/com/wjma/spring/dao/: IUserRRatingDao.java  UserRRatingDaoImpl.java
UserRRatings/src/main/java/com/wjma/spring/dto/: DetailDTO.java  NoteDTO.java  ProductDTO.java
UserRRatings/src/main/java/com/wjma/spring/security/: LoggingAccessDeniedHandler.java  MyBasicAuthenticationEntryPoint.java
UserRRatings/src/main/java/com/wjma/spring/services/: IUserRRatingService.java  UserRRatingServiceImpl.java
UserRRatings/src/main/resources/: DDL.sql  application.properties  application.yml
UserRRatings/src/main/resources/static/css/: main.css
UserRRatings/src/main/resources/static/js/: app.js  form.js  index.js
UserRRatings/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  details.jsp  detailsForm.jsp  index.jsp  login.jsp  registration.jsp
