spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.url=jdbc:mysql://localhost:3306/maddoxBD?useSSL=false&requireSSL=false

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

server.port=9000
spring.devtools.remote.secret=secret
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=true
