spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.url=jdbc:mysql://localhost:3306/maddoxBD

server.port=9000
spring.devtools.remote.secret=secret
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
spring.devtools.restart.log-condition-evaluation-delta=false
